spring.application.name=addtocart
spring.datasource.url=jdbc:mysql://localhost:3306/chitraabanu_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
